{
  "name": "product-research",
  "version": "1.1.2",
  "description": "Amazon 国家与品类设置、双爬虫采集及 HTML 选品分析",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Product Research",
    "shortDescription": "配置研究范围并生成 Amazon 商品选品报告",
    "longDescription": "Codex 本机设置窗口与 ChatGPT MCP Apps 内嵌 HTML 表单；国家和类目绑定采集链接，Python 优先、Playwright 补充，输出选品分析。",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "启动 Product Research"
  }
}
